<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bookmarkBtn {
            width: 100px;
            height: 40px;
            border-radius: 40px;
            border: 1px solid rgba(0, 0, 0, 0.349);
            background-color: #fff;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition-duration: 0.3s;
            overflow: hidden;
        }
        
        .IconContainer {
            width: 30px;
            height: 30px;
            background: linear-gradient(to bottom, #333, #000);
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            z-index: 2;
            transition-duration: 0.3s;
        }
        
        .icon {
            border-radius: 1px;
        }
        
        .text {
            height: 100%;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
            z-index: 1;
            transition-duration: 0.3s;
            font-size: 1.04em;
        }
        
        .bookmarkBtn:hover .IconContainer {
            width: 90px;
            transition-duration: 0.3s;
        }
        
        .bookmarkBtn:hover .text {
            transform: translate(10px);
            width: 0;
            font-size: 0;
            transition-duration: 0.3s;
        }
        
        .bookmarkBtn:active {
            transform: scale(0.95);
            transition-duration: 0.3s;
        }
    </style>
</head>

<body>
    <button class="bookmarkBtn">
        <span class="IconContainer">
         <img src="image/whatsapp1.png" alt="" srcset="">
        </span>
        <p class="text">Save</p>
      </button>


</body>

</html>